# PostgreSQL Database connection
POSTGRES_DB=<POSTGRES DB NAME>
POSTGRES_USER=<POSTGRES USER>

# Nextcloud configuration
NEXTCLOUD_PORT=<NEXTCLOUD WEB PORT>
NEXTCLOUD_ADMIN_USER=<NEXTCLOUD ADMIN USER>
NEXTCLOUD_TRUSTED_DOMAINS=<NEXTCLOUD TRUSTED DOMAINS>

# Collabora Office configuration
COLLABORA_PORT=<COLLABORA OFFICE PORT>
COLLABORA_USER=<COLLABORA OFFICE USER>
COLLABORA_EXTRA_PARAMS=<COLLABORA OFFICE EXTRA PARAMETERS>