# PostgreSQL database connection
POSTGRES_DB=<POSTGRES DB NAME>
POSTGRES_USER=<POSTGRES USER>

# Nextcloud configuration
NEXTCLOUD_ADMIN_USER=<NEXTCLOUD ADMIN USER>
NEXTCLOUD_TRUSTED_DOMAINS=<NEXTCLOUD TRUSTED DOMAINS>

# Collabora office configuration
COLLABORA_USER=<COLLABORA office USER>
COLLABORA_EXTRA_PARAMS=<COLLABORA EXTRA PARAMETERS>